body
{
	top: -1px;
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
}

game
{
	display: block;
	width: 100%;
	height: 100%;
}

.hide
{
	visibility:hidden;
}

div
{
	height: 0px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px;
	font-size: 20;
}

div#main
{
	width: 100%;
	height: 100%;
	font-size: 30;
	padding-right: 3px;

	outline-font-effect: outline;
	outline-width: 2px;
	outline-color: black;

	z-index: 2;
	//overflow: hidden auto;
	text-align: center;
}

div#hearth1_p1_div
{
	display: block;
	position: relative;
	float: left;
	left: 6px;
	top: 6px;
	width: 32px;
	height: 24px;
}

div#hearth2_p1_div
{
	display: block;
	position: relative;
	float: left;
	left: 6px;
	top: 6px;
	width: 32px;
	height: 24px;
}

div#hearth3_p1_div
{
	display: block;
	position: relative;
	float: left;
	left: 6px;
	top: 6px;
	width: 32px;
	height: 24px;
}

div#hearth1_p2_div
{
	display: block;
	position: relative;
	float: right;
	right: 6px;
	top: 6px;
	width: 32px;
	height: 24px;
}

div#hearth2_p2_div
{
	display: block;
	position: relative;
	float: right;
	right: 6px;
	top: 6px;
	width: 32px;
	height: 24px;
}

div#hearth3_p2_div
{
	display: block;
	position: relative;
	float: right;
	right: 6px;
	top: 6px;
	width: 32px;
	height: 24px;
}

.hearth
{
	background-decorator: image;
	background-image: /textures/uf_interface.png 104px 9px 119px 22px;
	width: 100px;
	height: 100px;
}

.hearthDisabled
{
	background-decorator: image;
	background-image: /textures/uf_interface.png 136px 9px 151px 22px;
	width: 100px;
	height: 100px;
}

div#topLeft
{
	position: absolute;
	top: 0;
	left: 0;
	right: 50%;
	bottom: 50%;
}

div#topRight
{
	position: absolute;
	top: 0;
	left: 50%;
	right: 0;
	bottom: 50%;
}

div#bottomLeft
{
	position: absolute;
	top: 50%;
	left: 0;
	right: 50%;
	bottom: 0;
}

div#bottomRight
{
	position: absolute;
	top: 50%;
	left: 50%;
	right: 0;
	bottom: 0;
}

p#player_status
{
	width: 100%;
	height: 30;
	font-size: 22;
	line-height: 36px;
	text-align: right;

	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

h1#player1_header
{
	float: left;
	top: 15;
	left: 40;
	width: 100px;

	font-size: 18;
	text-align: right;
}

h1#player2_header
{
	float: right;
	top: 15;
	left: 0;
	width: 200px;

	font-size: 18;
	text-align: left;
}

h1#player3_header
{
	float: left;
	bottom: 15;
	left: 40;
	width: 100px;

	font-size: 18;
	text-align: right;
}

h1#player4_header
{
	float: right;
	bottom: 15;
	right: 40;
	width: 100px;

	font-size: 18;
	text-align: right;
}
